[
 {
  "i": 0,
  "file": "voice/beat-01.mp3",
  "dur": 8.06,
  "text": "This is a galaxy. Every star, every cloud of gas, everything we can actually see, is in that bright spinning disk."
 },
 {
  "i": 1,
  "file": "voice/beat-02.mp3",
  "dur": 10.39,
  "text": "Out near the edge, there is almost nothing left. So stars out there should move slowly. The same way the outer planets crawl around the Sun while the inner ones race."
 },
 {
  "i": 2,
  "file": "voice/beat-03.mp3",
  "dur": 9.31,
  "text": "But they do not. This is the real measurement. Stars near the rim are moving just as fast as stars near the middle. Nobody expected that."
 },
 {
  "i": 3,
  "file": "voice/beat-04.mp3",
  "dur": 9.14,
  "text": "So let me show you the problem. I am switching off everything we cannot see, and leaving only the stars and the gas. Watch the outer edge."
 },
 {
  "i": 4,
  "file": "voice/beat-05.mp3",
  "dur": 10.82,
  "text": "It slows right down. There is simply not enough visible material to hold those stars. At the speed we actually measure, this galaxy should be tearing itself apart."
 },
 {
  "i": 5,
  "file": "voice/beat-06.mp3",
  "dur": 8.9,
  "text": "Put the invisible mass back and it works again. You need about five times more than we can see, and it has to reach far beyond where the stars stop."
 },
 {
  "i": 6,
  "file": "voice/beat-07.mp3",
  "dur": 12.36,
  "text": "Small galaxies are worse. This little one needs twenty four times more mass than it shows. The less light a galaxy has, the bigger the gap gets. That is the opposite of a measuring error."
 },
 {
  "i": 7,
  "file": "voice/beat-08.mp3",
  "dur": 7.8,
  "text": "Two enormous clusters of galaxies, about to smash into each other. This really happened. We are looking at the wreckage."
 },
 {
  "i": 8,
  "file": "voice/beat-09.mp3",
  "dur": 11.47,
  "text": "Most of the ordinary matter here is not in the stars. It is in hot gas floating between the galaxies. That is the orange cloud, and it weighs far more than all the stars put together."
 },
 {
  "i": 9,
  "file": "voice/beat-10.mp3",
  "dur": 9.98,
  "text": "Here is the useful part. Gas gets stuck when it collides. Galaxies do not. There is so much empty space between them that they sail straight through each other."
 },
 {
  "i": 10,
  "file": "voice/beat-11.mp3",
  "dur": 9.19,
  "text": "And that is exactly what happened. The gas piled up and stalled in the middle. The galaxies kept going. The two have physically come apart."
 },
 {
  "i": 11,
  "file": "voice/beat-12.mp3",
  "dur": 11.02,
  "text": "Now the measurement that settles it. The blue shows where the gravity actually is. We can see that because all this mass bends the light of galaxies far behind it, like a lens."
 },
 {
  "i": 12,
  "file": "voice/beat-13.mp3",
  "dur": 8.45,
  "text": "Look where the blue ended up. It went with the galaxies, not with the gas. But the gas is where nearly all the ordinary matter is."
 },
 {
  "i": 13,
  "file": "voice/beat-14.mp3",
  "dur": 10.15,
  "text": "So the gravity and the matter ended up in different places. If the missing mass were just faint ordinary stuff, blue would be sitting on orange. It is not."
 },
 {
  "i": 14,
  "file": "voice/beat-15.mp3",
  "dur": 8.4,
  "text": "Something is out there. It has weight, it bends light, and it went straight through a collision this violent without slowing down at all."
 },
 {
  "i": 15,
  "file": "voice/beat-16.mp3",
  "dur": 11.18,
  "text": "Two universes, side by side. Same starting point, same rules of physics. One difference. The one on the left has dark matter in it. The one on the right does not."
 },
 {
  "i": 16,
  "file": "voice/beat-17.mp3",
  "dur": 10.99,
  "text": "This is the early universe. Both are almost perfectly smooth, with only the faintest ripples in them. We can actually see those ripples in the oldest light in the sky."
 },
 {
  "i": 17,
  "file": "voice/beat-18.mp3",
  "dur": 3.67,
  "text": "Now let time run, and let gravity pull on those ripples."
 },
 {
  "i": 18,
  "file": "voice/beat-19.mp3",
  "dur": 7.63,
  "text": "The left one gathers into knots and threads. That is the web of galaxies telescopes actually see when they map the sky."
 },
 {
  "i": 19,
  "file": "voice/beat-20.mp3",
  "dur": 10.87,
  "text": "The right one stays smooth. Ordinary matter was trapped by light for the first few hundred thousand years, so it could not start clumping until much later. It began too late."
 },
 {
  "i": 20,
  "file": "voice/beat-21.mp3",
  "dur": 8.71,
  "text": "And it never catches up. A universe made of only ordinary matter has no galaxies, no stars, and nobody in it to notice."
 },
 {
  "i": 21,
  "file": "voice/beat-22.mp3",
  "dur": 8.64,
  "text": "Last one. This is the shape the invisible stuff has to have. Thick in the middle, thinning out, and vastly bigger than the galaxy itself."
 },
 {
  "i": 22,
  "file": "voice/beat-23.mp3",
  "dur": 9.05,
  "text": "That tiny bright dot in the centre is the entire visible galaxy. Everything you could ever photograph fits inside a small fraction of this cloud."
 },
 {
  "i": 23,
  "file": "voice/beat-24.mp3",
  "dur": 7.92,
  "text": "Here is the part I keep coming back to. This shape came from nothing but watching how galaxies spin. Nothing else went into it."
 },
 {
  "i": 24,
  "file": "voice/beat-25.mp3",
  "dur": 7.06,
  "text": "Follow it inward to where our own Sun sits, and it tells you how much dark matter should be drifting through the room you are in right now."
 },
 {
  "i": 25,
  "file": "voice/beat-26.mp3",
  "dur": 9.98,
  "text": "It is the same amount physicists already assume inside detectors buried a mile underground. Two completely separate methods, one answer. Nobody arranged that."
 },
 {
  "i": 26,
  "file": "voice/beat-27.mp3",
  "dur": 10.68,
  "text": "One honest note to finish on. We know how much of it there is, and how it behaves. We still do not know what it is actually made of. That part is genuinely unsolved."
 }
]